{
  "development": {
    "username": "tedesco_sigesco",
    "password": "yWxi?7Jczl3rxh7Y",
    "database": "tedesco_sigesco_db",
    "host": "54.36.121.183",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "tedesco_sigesco",
    "password": "yWxi?7Jczl3rxh7Y",
    "database": "tedesco_sigesco_db",
    "host": "54.36.121.183",
    "dialect": "mysql"
  }
}
